.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ]
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "build/",
    ".solid/",
    "supabase/",
    "coverage/",
    "*.min.js",
    "*.config.js",
    "*.config.ts"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      }
    },
    {
      "files": [
        "*.test.ts",
        "*.test.tsx",
        "*.spec.ts",
        "*.spec.tsx",
        "**/test-setup.ts"
      ],
      "env": {
        "jest": true
      },
      "globals": {
        "expect": "readonly",
        "describe": "readonly",
        "it": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "vi": "readonly"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "build/",
    ".solid/",
    "supabase/",
    "coverage/",
    "*.min.js",
    "*.config.js",
    "*.config.ts"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      }
    },
    {
      "files": [
        "*.test.ts",
        "*.test.tsx",
        "*.spec.ts",
        "*.spec.tsx",
        "**/test-setup.ts"
      ],
      "env": {
        "jest": true
      },
      "globals": {
        "expect": "readonly",
        "describe": "readonly",
        "it": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "vi": "readonly"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -21,7 +21,9 @@
     "no-unused-vars": "off",
     "@typescript-eslint/no-unused-vars": [
       "error",
-      { "argsIgnorePattern": "^_" }
+      {
+        "argsIgnorePattern": "^_"
+      }
     ]
   },
   "ignorePatterns": [
